server.port=8085
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false

my.greeting=Welcome to Config Client!
my.list.values=one,two,three,four

db.connectionUrl=jdbc:sqlserver://http:// 
db.user=root
db.password=root@qw
db.port=1433
