spring.application.name=microservice-y
server.port=8088

#Location of Config Server for connection. We can make it mandatory by removing optional:
spring.config.import=optional:configserver:http://localhost:8888

#To show all REST end points of Actuator.
management.endpoints.web.exposure.include=*

spring.profiles.active=uat

