spring.application.name=movies-catalog-service
server.port=8081
ratings.apiurl=http://ratings-data-service/ratingsdata/
movie.apiurl=http://movie-info-service/movies/

#Below property is for Hystrix Dashboard
management.endpoints.web.exposure.include=hystrix.stream