spring.application.name=spring-cloud-config-server
server.port=8888

#Local Git Repository URI is used here.
#spring.cloud.config.server.git.uri=file:///C:/Users/Sohrab/git/spring-cloud-repo

#GitHub Private Repository URI is used here with credentials.
spring.cloud.config.server.git.uri=https://github.com/asohrab18/spring-cloud-repo
spring.cloud.config.server.git.username=asohrab18
spring.cloud.config.server.git.password=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