server.port=8888

#GitHub Private Repository URI is used here with credentials.
spring.cloud.config.server.git.uri=https://github.com/asohrab18/spring-cloud-repo
spring.cloud.config.server.git.username=asohrab18
spring.cloud.config.server.git.password=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