my.greeting=Welcome to Spring Boot World!
app.name=Microservices
app.description=This is ${app.name} Architecture
my.list.values=one,two,three,four
dbValues={connectionUrl:'http://.....', userName:'root', password:'root123'}

