my.greeting=Welcome to Spring Boot World!
app.name=Microservices
app.description=This is ${app.name} Architecture
my.list.values=one,two,three,four
address={city:'Meerut', state:'UP', country:'India'}
db.connectionUrl=jdbc:sqlserver://http:// 
db.user=root
db.password=root123
db.host=127.0.0.1
db.port=1433

